# redvelvet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/red/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/api/: BasicApi.kt
app/src/main/java/com/lx/data/: CommunityListResponse.kt  CommunityResponse.kt  DangerResponse.kt  FileUploadResponse.kt  HelpResponse.kt  MemberAreaResponse.kt  MemberListResponse.kt  SendMyAreaResponse.kt
app/src/main/java/com/lx/red/: AddPostActivity.kt  AgreeActivity.kt  AppData.kt  BackgroundService.kt  BluetoothActivity.kt  BluetoothChatActivity.kt  BluetoothChatFragment.kt  BluetoothChatService.kt  BluetoothService.kt  CaptureActivity.kt  ConfirmationHelpActivity.kt  Constants.java  Contstants.kt  DeviceListActivity.kt  DisasterActivity.kt  EmergencyCallActivity.kt  GetHelpActivity.kt  HelpData.kt  HelpRequestActivity.kt  HelperActivity.kt  InformationActivity.kt  ListAdapter.kt  ListData.kt  LoginActivity.kt  MemberData.kt  (+34 more)
app/src/main/res/drawable/: confirm.xml  edittext.xml
app/src/main/res/drawable-v24/: ic_left_arrow_24dp.xml  ic_right_arrow_24dp.xml  ic_right_arrow_white.xml  pink_round_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_agree.xml  activity_bluetooth.xml  activity_bluetooth_chat.xml  activity_capture.xml  activity_confirmation_help.xml  activity_device_list.xml  activity_disaster.xml  activity_emergency_call.xml  activity_get_help.xml  activity_help_request.xml  activity_helper.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_my_info_main.xml  activity_my_info_update.xml  activity_notice.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_safe_disaster.xml  activity_situation.xml  activity_sky.xml  activity_video.xml  activity_voice.xml  activity_warning.xml  fragment_bluetooth_chat.xml  fragment_picture_list.xml  fragment_voice_one.xml  fragment_voice_three.xml  fragment_voice_two.xml  layout_intro_pager_item.xml  list_item.xml  picture_item.xml
app/src/main/res/menu/: bluetooth_chat.xml  main.xml  main_menu.xml
app/src/main/res/raw/: all.json  caraccident.json  cctv.json  crime.json  dangerzone.json  mix1.json  mix2.json  mix3.json
app/src/main/res/values/: base-strings.xml  colors.xml  fragmentview_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
