
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lx.red"
        minSdk 21
        targetSdkVersion 33
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 레트로핏
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // 글라이드
    implementation("com.github.bumptech.glide:glide:4.13.2")
    implementation("jp.wasabeef:glide-transformations:4.3.0")

    // 내위치 확인
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //지도
    implementation("com.google.android.gms:play-services-maps:18.1.0")

    // 위험 권한
    implementation("com.guolindev.permissionx:permissionx:1.7.1")

    // 뷰페이저 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // 인디케이터 애니메이션
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // 원형 이미지 뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}