<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:ignore="AppCompatResource"
    >
    <item
        android:id="@+id/blank"
        android:icon="@drawable/logo2"
        android:showAsAction="never"></item>


    /item>
    <item
        android:layout_marginTop="50dp"
        android:id="@+id/logOut"
        android:icon="@drawable/logoutt"
        android:showAsAction="always"
        android:title=""
        app:showAsAction="always" />
<item
    android:layout_marginTop="50dp"
    android:id="@+id/write"
    android:icon="@drawable/communityy"
    android:showAsAction="always"
    android:title=""
    app:showAsAction="always" />
<item

    android:id="@+id/empty1"
    android:showAsAction="always"
    android:title=""
    app:showAsAction="always"/>

    <item

        android:id="@+id/empty2"
        android:showAsAction="always"
        android:title=""
        app:showAsAction="always"/>


    <item
    android:id="@+id/empty3"
    android:showAsAction="always"
    android:title=""
    app:showAsAction="always"/>
    <item
    android:layout_marginTop="50dp"
    android:id="@+id/userInfo"
    android:icon="@drawable/mypagee"
    android:showAsAction="always"
    android:title=""
    app:showAsAction="always"/>
<item
    android:layout_marginTop="50dp"
    android:id="@+id/setting"
    android:icon="@drawable/setting"
    android:showAsAction="always"
    android:title=""
    app:showAsAction="always"
    app:contentInsetStartWithNavigation="0dp"/>
</menu>
