<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="험악한 아저씨"
            android:textColor="#FFD9D9"
            app:backgroundTint="#F26161" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="외국인"
            android:textColor="#F26161"
            app:backgroundTint="#FFD9D9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여자 대장부"
            android:textColor="#F26161"
            app:backgroundTint="#FFD9D9" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voicemod"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="#F26161"
            android:gravity="center"
            android:text="목소리 자동 변조"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/speech_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="메시지를 입력하세요" />

        <Button
            android:id="@+id/speech_btn"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/speech_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="음성 전환"
            android:textColor="#FFFFFF"
            app:backgroundTint="#F26161" />

    </LinearLayout>


</LinearLayout>