<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="24dp"
        android:text="정보 수정"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" 이곳에 의료정보를 등록하시면 응급상황을 대비할 때 사용됩니다."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#F26161"
        android:text="저장"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/outputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="36dp"
        android:hint="00님의 정보"
        android:textColor="#F26161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="214dp"
        android:layout_height="364dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/infoinputSick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="의학적 질환"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputEmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="긴급 연락처"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="혈액형"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputMedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="복용 중인 약"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputTall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="신장"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="체중"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputCertifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="자격증"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/infoinputOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD9D9"
                android:ems="10"
                android:hint="기타사항"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/outputBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="403dp"
        android:hint="00세"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/outputName" />

</androidx.constraintlayout.widget.ConstraintLayout>