<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.red.RegisterActivity">


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:text="로그인 하러가기"
        android:textColor="#F26161"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/btn_registration"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="52dp"
        android:text="레드 회원이신가요?"
        android:textColor="#F26161"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="237dp"
        android:layout_height="328dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307">

        <EditText
            android:id="@+id/registrationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationPwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="나이(만 - 세)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="성별"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registrationMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F26161"
            android:ems="10"
            android:hint="전화번호 / - 제외"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/sameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="568dp"
        android:backgroundTint="#F26161"
        android:text="중복체크"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="#F26161"
        android:text="가입하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
