<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreeActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="24dp"
        android:text="이용약관"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( 필수 )"
        android:textColor="#F26161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.031" />

    <CheckBox
        android:id="@+id/emercheckBox"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="14dp"
        android:buttonTint="#F26161"
        android:onClick="agreeCheck"
        android:text="구조상황시 신체 접촉 허용"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registrationButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/infocheckBox"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="179dp"
        android:buttonTint="#F26161"
        android:onClick="agreeCheck"
        android:text="개인정보 접근 동의"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/registrationButton2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="#00ff0000"
        android:text="자세한 이용약관 확인하기"
        android:textColor="#F26161"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/infocheckBox"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/localcheckBox"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="1dp"
        android:buttonTint="#F26161"
        android:onClick="agreeCheck"
        android:text="위치정보 제공 동의"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registrationButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registrationButton3"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="340dp"
        android:background="#00ff0000"
        android:text="자세한 이용약관 확인하기"
        android:textColor="#F26161"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registrationButton4"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="248dp"
        android:background="#00ff0000"
        android:text="자세한 이용약관 확인하기"
        android:textColor="#F26161"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/bodycheckBox"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="179dp"
        android:buttonTint="#F26161"
        android:onClick="agreeCheck"
        android:text="신체정보 제공 동의"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton4" />

    <Button
        android:id="@+id/registrationButton5"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="148dp"
        android:background="#00ff0000"
        android:text="자세한 이용약관 확인하기"
        android:textColor="#F26161"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/allcheckBox"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="20dp"
        android:buttonTint="#F26161"
        android:onClick="agreeCheck"
        android:text="전체 동의 하기"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/agreeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton5"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F26161"
        android:enabled="false"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>