<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#F26161"
        android:gravity="center|center_vertical"
        android:text="블루투스"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/blueactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/Theme.TitleBar.PopupOverlay"
        app:title="R.E.D."
        app:titleTextColor="@color/colorOrange"
        tools:ignore="MissingConstraints">


    </com.google.android.material.appbar.MaterialToolbar>


    <ViewAnimator
        android:id="@+id/sampleOutput"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_message" />
        </ScrollView>

        <fragment
            android:id="@+id/logFragment"
            android:name="com.lx.red.common.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewAnimator>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sampleContentFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7" />
</LinearLayout>