<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="#E1CDCD"
                android:gravity="center"
                android:padding="16dp"
                android:text="제목" />

            <TextView
                android:id="@+id/titleOutput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:hint="제목"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E1CDCD"
                android:gravity="center"
                android:padding="16dp"
                android:text="소개" />

            <TextView
                android:id="@+id/explainOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:hint="소개글"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="365dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:paddingLeft="80dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:backgroundTint="#F26161"
                tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@android:drawable/ic_media_pause"
                android:paddingLeft="80dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:backgroundTint="#F26161"
                tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="내용" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:background="#E1CDCD"
                    android:gravity="center"
                    android:text="설명" />

                <LinearLayout
                    android:layout_width="292dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="295dp"
                        android:layout_height="72dp"
                        android:text="* 하임리히법 : 기도가 이물질로 인해 막힐 경우, 이물질을 빼내는 응급처치법  성인 기도이물폐쇄는 대부분 음식물 섭취 중에 발생합니다. " />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="그냥 뒤에서 배를 끌어당기면 되는 거 아니냐고요?! 절대 NONO!! 어려운 거 하나 없고 엄청 간단! 쉬운! 하임리히법~ 이번 기회를 통해 제대로 된 방법을 익혀봐요 :D 응급상황은 말 그대로 언제 일어날지 모르는 상황이기 때문에 미리미리 대비하는 방법 말고는 없다는 거~ 알고 계시죠?! " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="뒤로가기"
            android:textColor="#FFFFFF"
            app:backgroundTint="#DA8E8E"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>