<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/Registration_Id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/drawable_email"
        android:drawablePadding="10dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Registration_Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/drawable_password"
        android:drawablePadding="10dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Id" />

    <EditText
        android:id="@+id/Registration_PwCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/drawable_password"
        android:drawablePadding="10dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Id" />

    <EditText
        android:id="@+id/Registration_gender"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/drawable_name"
        android:drawablePadding="10dp"
        android:hint="성별"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Name" />

    <EditText
        android:id="@+id/Registration_Mobile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/drawable_name"
        android:drawablePadding="10dp"
        android:hint="전화번호"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Name" />

    <EditText
        android:id="@+id/Registration_Birth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/drawable_name"
        android:drawablePadding="10dp"
        android:hint="생일"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_gender" />

    <EditText
        android:id="@+id/Registration_Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/drawable_name"
        android:drawablePadding="10dp"
        android:hint="이름"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Password" />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="가입하기"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_Birth" />

    <Button
        android:id="@+id/gologinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:text="로그인하러가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복체크"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>