<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/situationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SituationActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        attrs:layout_constraintEnd_toEndOf="parent"
        attrs:layout_constraintStart_toStartOf="parent"
        attrs:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#F26161"
            android:gravity="center|center_vertical"
            android:text="상황대처"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="597dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smallTitleView1"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="소아 심폐소생술"
                android:textColor="#E86969"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="영아와 소아에게 적합한 심폐소생술을 알아봅시다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previous_btn"
                    android:layout_width="50dp"
                    android:layout_height="314dp"
                    android:src="@drawable/ic_left_arrow_24dp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/my_intro_view_pager"
                    android:layout_width="250dp"
                    android:layout_height="350dp">

                </androidx.viewpager2.widget.ViewPager2>

                <ImageView
                    android:id="@+id/next_btn"
                    android:layout_width="57dp"
                    android:layout_height="318dp"
                    android:src="@drawable/ic_right_arrow_24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#FBEBEB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/smallTitleView2"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:gravity="center"
                android:text="4가지 호신술"
                android:textColor="#E86969"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttextView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="당황하지 않고 상대의 힘을 역으로 이용해봅시다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previous_btn2"
                    android:layout_width="57dp"
                    android:layout_height="313dp"
                    android:src="@drawable/ic_left_arrow_24dp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/my_intro_view_pager2"
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:layout_weight="1">

                </androidx.viewpager2.widget.ViewPager2>

                <ImageView
                    android:id="@+id/next_btn2"
                    android:layout_width="57dp"
                    android:layout_height="314dp"
                    android:src="@drawable/ic_right_arrow_24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#FBEBEB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/smallTitleView3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:gravity="center"
                android:text="압사사고 예방 자세"
                android:textColor="#E86969"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttextView4"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="압사사고 예방자세를 함께 알아봅시다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previous_btn3"
                    android:layout_width="57dp"
                    android:layout_height="289dp"
                    attrs:srcCompat="@drawable/ic_left_arrow_24dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/my_intro_view_pager3"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/next_btn3"
                    android:layout_width="57dp"
                    android:layout_height="288dp"
                    attrs:srcCompat="@drawable/ic_right_arrow_24dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#FBEBEB" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>














