<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/actionbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:menu="@menu/main_menu"-->
<!--        app:popupTheme="@style/Theme.TitleBar.PopupOverlay"-->
<!--        app:title="R.E.D."-->
<!--        app:titleTextColor="@color/colorOrange"-->
<!--        tools:ignore="MissingConstraints">-->


<!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutDetail02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/plusLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <Button
                android:id="@+id/safezoneButtonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재난대피"
                app:backgroundTint="#F26161" />

            <Button
                android:id="@+id/accidentButtonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="행동요령"
                app:backgroundTint="#F26161" />

            <Button
                android:id="@+id/situationButtonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="상황대처"
                app:backgroundTint="#F26161" />

            <Button
                android:id="@+id/voiceButtonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="음성변환"
                app:backgroundTint="#F26161" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="492dp"
        app:cardBackgroundColor="#FFD7D7"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp">

        <ImageButton
            android:id="@+id/layoutBtn01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/addd"

            android:clickable="false"
            android:textSize="34sp" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="67dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[중앙재난안전대책본부] 밀폐, 밀집한 시설에서의 모임을 자제하여주시기 바랍니다." />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[행정안전부] 18시 태풍경보, 해안지대 접근금지" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[서울특별시청] 코로나 바이러스 예방을 위해 마스크 착용 등 수칙을 준수하세요." />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[국민안전처] 안전안내, 외출자제, 해안지대 접근금지 등 피해없게 주의하세요." />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help" />

</androidx.constraintlayout.widget.ConstraintLayout>